{
  "framework": "vite",
  "buildCommand": "PORT=18994 BASE_PATH=/ pnpm run build",
  "outputDirectory": "dist/public",
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
